[gd_scene format=3 uid="uid://ct4kurvfesspy"]

[ext_resource type="Texture2D" uid="uid://cmo34sqjc080r" path="res://inventory/inventorySlot.png" id="1_8e8e8"]
[ext_resource type="Script" uid="uid://cmw61tltbrrxw" path="res://scenes/panel.gd" id="1_ixbsq"]
[ext_resource type="Texture2D" uid="uid://y4entvkwrkl2" path="res://inventory/Pixel_art_style_isolated_vector_coin_for_retro_game__Shiner_golden_coin__pixel_Illustration__141973736-removebg-preview-Photoroom.png" id="3_wdgw4"]

[node name="Panel" type="Panel" unique_id=1659928034]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_ixbsq")

[node name="background" type="Sprite2D" parent="." unique_id=1954092253]
texture = ExtResource("1_8e8e8")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=28125910]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=556992606]
layout_mode = 2

[node name="item" type="Sprite2D" parent="CenterContainer/Panel" unique_id=262736087]
texture = ExtResource("3_wdgw4")
