[gd_scene format=3 uid="uid://bsewnr15x0yw"]

[ext_resource type="Texture2D" uid="uid://4t6byeawcerh" path="res://resources/Green.png" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://dicokr7d5ygqf" path="res://resources/Gemini_Generated_Image_b6rp22b6rp22b6rp-removebg-preview.png" id="6_7mycd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1sdby"]
size = Vector2(90.75, 167.5)

[node name="Node" type="Node" unique_id=2054117175]

[node name="TextureRect" type="TextureRect" parent="." unique_id=618916817]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0xm2m")
stretch_mode = 1

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=235454107]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=921339068]
texture_filter = 1
position = Vector2(38.25, 250.25)
scale = Vector2(1, 1.012)
texture = ExtResource("6_7mycd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Sprite2D" unique_id=1896207543]
position = Vector2(-0.625, 0.9881439)
scale = Vector2(1, 0.9881423)
shape = SubResource("RectangleShape2D_1sdby")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=58030893]
