[gd_scene format=3 uid="uid://cl5daysbe2t5a"]

[ext_resource type="Script" uid="uid://dq4nldyykiiks" path="res://npc_dialoge_manager.gd" id="1_qlqis"]

[node name="dialogue gd" type="CanvasLayer" unique_id=1132192875]
script = ExtResource("1_qlqis")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1594509154]
offset_left = 100.0
offset_top = 400.0
offset_right = 700.0
offset_bottom = 550.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=93884434]
layout_mode = 2

[node name="speakerLabel" type="Label" parent="PanelContainer/VBoxContainer" unique_id=37675624]
visible = false
layout_mode = 2

[node name="dialogueLabel" type="Label" parent="PanelContainer/VBoxContainer" unique_id=2100335824]
visible = false
layout_mode = 2
text = "TEST DIALOGUE"
