[gd_scene format=3 uid="uid://dvocnhl8dnudv"]

[ext_resource type="Script" uid="uid://b3i3j1h4y8nx" path="res://mc scene/mc.gd" id="1_gjw6m"]
[ext_resource type="Texture2D" uid="uid://y15rjneu8iuo" path="res://With_shadow/Swordsman_lvl3_Walk_with_shadow.png" id="2_8xjm7"]
[ext_resource type="Texture2D" uid="uid://x8t64hsoio8q" path="res://With_shadow/Swordsman_lvl3_Idle_with_shadow.png" id="2_t4lfy"]
[ext_resource type="Texture2D" uid="uid://6c07dsb0pmti" path="res://With_shadow/Swordsman_lvl3_Run_with_shadow.png" id="4_t4lfy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t4lfy"]
atlas = ExtResource("2_t4lfy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p7q6"]
atlas = ExtResource("2_t4lfy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4mxp"]
atlas = ExtResource("2_t4lfy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5obeu"]
atlas = ExtResource("2_t4lfy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa80v"]
atlas = ExtResource("2_t4lfy")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5apto"]
atlas = ExtResource("2_t4lfy")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kadfo"]
atlas = ExtResource("2_t4lfy")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iphk"]
atlas = ExtResource("2_t4lfy")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yu1m"]
atlas = ExtResource("2_t4lfy")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6d3y"]
atlas = ExtResource("2_t4lfy")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u7sl"]
atlas = ExtResource("2_t4lfy")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hk4c"]
atlas = ExtResource("2_t4lfy")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo3gn"]
atlas = ExtResource("2_t4lfy")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0d0u"]
atlas = ExtResource("2_t4lfy")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_setmq"]
atlas = ExtResource("2_t4lfy")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_upa4l"]
atlas = ExtResource("2_t4lfy")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm8vg"]
atlas = ExtResource("2_8xjm7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g45lv"]
atlas = ExtResource("2_8xjm7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pqiu"]
atlas = ExtResource("2_8xjm7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_psv6t"]
atlas = ExtResource("2_8xjm7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbrnb"]
atlas = ExtResource("2_8xjm7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj0wy"]
atlas = ExtResource("2_8xjm7")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkbfw"]
atlas = ExtResource("2_8xjm7")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mryj5"]
atlas = ExtResource("2_8xjm7")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu7x7"]
atlas = ExtResource("2_8xjm7")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_21ess"]
atlas = ExtResource("2_8xjm7")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj133"]
atlas = ExtResource("2_8xjm7")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_apg4a"]
atlas = ExtResource("2_8xjm7")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_clbpx"]
atlas = ExtResource("2_8xjm7")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2bed"]
atlas = ExtResource("2_8xjm7")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o7bn"]
atlas = ExtResource("2_8xjm7")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0efso"]
atlas = ExtResource("2_8xjm7")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdnrl"]
atlas = ExtResource("2_8xjm7")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uepro"]
atlas = ExtResource("2_8xjm7")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t23v"]
atlas = ExtResource("2_8xjm7")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85eh6"]
atlas = ExtResource("2_8xjm7")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8duyl"]
atlas = ExtResource("2_8xjm7")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uis7c"]
atlas = ExtResource("2_8xjm7")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v8jb"]
atlas = ExtResource("2_8xjm7")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wmdr"]
atlas = ExtResource("2_8xjm7")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxito"]
atlas = ExtResource("4_t4lfy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko6ms"]
atlas = ExtResource("4_t4lfy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5icf6"]
atlas = ExtResource("4_t4lfy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_scw20"]
atlas = ExtResource("4_t4lfy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5a5e"]
atlas = ExtResource("4_t4lfy")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e6iv"]
atlas = ExtResource("4_t4lfy")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txigv"]
atlas = ExtResource("4_t4lfy")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg4s6"]
atlas = ExtResource("4_t4lfy")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnlyw"]
atlas = ExtResource("4_t4lfy")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqfma"]
atlas = ExtResource("4_t4lfy")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wvg2"]
atlas = ExtResource("4_t4lfy")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f174"]
atlas = ExtResource("4_t4lfy")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81gfn"]
atlas = ExtResource("4_t4lfy")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_df4hh"]
atlas = ExtResource("4_t4lfy")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqkoy"]
atlas = ExtResource("4_t4lfy")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh3cy"]
atlas = ExtResource("4_t4lfy")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_578kd"]
atlas = ExtResource("4_t4lfy")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eim52"]
atlas = ExtResource("4_t4lfy")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_twa0c"]
atlas = ExtResource("4_t4lfy")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t40oj"]
atlas = ExtResource("4_t4lfy")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_doep5"]
atlas = ExtResource("4_t4lfy")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d58gf"]
atlas = ExtResource("4_t4lfy")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iixtb"]
atlas = ExtResource("4_t4lfy")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxmcq"]
atlas = ExtResource("4_t4lfy")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3be0"]
atlas = ExtResource("4_t4lfy")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3dkn"]
atlas = ExtResource("4_t4lfy")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt8ks"]
atlas = ExtResource("4_t4lfy")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6cd6"]
atlas = ExtResource("4_t4lfy")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0d5p"]
atlas = ExtResource("4_t4lfy")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5t26"]
atlas = ExtResource("4_t4lfy")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd5wx"]
atlas = ExtResource("4_t4lfy")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c73oe"]
atlas = ExtResource("4_t4lfy")
region = Rect2(448, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1sdby"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4lfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p7q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4mxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5obeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa80v")
}],
"loop": 1,
"name": &"idle down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5apto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kadfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iphk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yu1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6d3y")
}],
"loop": 1,
"name": &"idle left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u7sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hk4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo3gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0d0u")
}],
"loop": 1,
"name": &"idle right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_setmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upa4l")
}],
"loop": 1,
"name": &"idle up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm8vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g45lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pqiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psv6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbrnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj0wy")
}],
"loop": 1,
"name": &"move down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkbfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mryj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu7x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21ess")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj133")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apg4a")
}],
"loop": 1,
"name": &"move left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_clbpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2bed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o7bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0efso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdnrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uepro")
}],
"loop": 1,
"name": &"move right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t23v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85eh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8duyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uis7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v8jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wmdr")
}],
"loop": 1,
"name": &"move up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxito")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko6ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5icf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scw20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5a5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e6iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txigv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg4s6")
}],
"loop": 1,
"name": &"run down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnlyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqfma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wvg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f174")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81gfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df4hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqkoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh3cy")
}],
"loop": 1,
"name": &"run left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_578kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eim52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twa0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t40oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doep5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d58gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iixtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxmcq")
}],
"loop": 1,
"name": &"run right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3be0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3dkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt8ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6cd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0d5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5t26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd5wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c73oe")
}],
"loop": 1,
"name": &"run up",
"speed": 10.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=222422542]
script = ExtResource("1_gjw6m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1548933293]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_1sdby")
animation = &"run up"
frame = 5
frame_progress = 0.15813416
